<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cinephile Central</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand font-weight-bold text-warning" href="#"> Cinephile Central </a>
        </div>
    </nav>
      
    <div class="card">
        <h5 class="card-header">Jurassic World: Fallen Kingdom</h5>
        <div class="card-body">
          <h6 class="card-title">Action, Adventure, Sci-Fi (2018)</h6>
          <p class="card-text">“I know why we’re here,” the dinosaur trainer Owen Grady (Chris Pratt) tells former park manager Claire Dearing (Bryce Dallas Howard) in the new trailer for “Jurassic World: Fallen Kingdom.” It’s not just because the film’s 2015 predecessor grossed more than $1.6 billion worldwide. As Mr. Pratt’s character explains, they are on “a rescue op to save the dinosaurs from an island that’s about to explode. What could go wrong?”
            To help ensure nothing goes awry, executive producer Steven Spielberg has brought back the box-office good luck charm Jeff Goldblum (who also appears with Mr. Pratt in the current hit “Thor: Ragnarok”) as Ian Malcolm, the mathematician from the original 1993 “Jurassic Park” and its 1997 sequel “The Lost World.” The trailer also features footage of newcomer Justice Smith (“Paper Towns”) as a young scientist who joins the freshly formed Dinosaur Protection Group.
            Colin Trevorrow, who directed “Jurassic World,” once again shares screenplay credit with Derek Connolly on “Fallen Kingdom,” but this time J.A. Bayona is directing. The Spanish filmmaker is no stranger to scary creatures or natural disasters, having helmed “A Monster Calls” (2016) as well as the tsunami-themed 2012 drama “The Impossible.”
            “These creatures were here before us,” Malcolm says in the trailer. “And if we’re not careful, they’re going to be here after.” Whether the “Jurassic Park” franchise will be here for years to come may be determined when “Fallen Kingdom” hits theaters on June 22.</p>
            <a href="https://www.nytimes.com/2017/12/07/movies/jurassic-world-fallen-kingdom-trailer-chris-pratt.html" class="btn btn-outline-warning btn-sm" target="_blank">NY Times Article</a>
            <a href="#" class="btn btn-outline-primary btn-sm">Movie Link 1</a>
            <a href="#" class="btn btn-outline-primary btn-sm">Movie Link 2</a>
            <a href="#" class="btn btn-outline-primary btn-sm">Movie Link 3</a>
            <a href="#" class="btn btn-outline-primary btn-sm">Movie Link 4</a>
        </div>
      </div>

      <footer class="footer mt-auto py-3">
        <div class="container">
          <span class="text">New York Times Square &copy;</span>
        </div>
      </footer>
</body>
</html>